# kafka-demo

./: README.md  build.gradle
setup/: docker-compose-kafka.yml
src/main/java/com/example/kafkaprotobuf/: KafkaProtobufApplication.java
src/main/java/com/example/kafkaprotobuf/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/proto/: Person.proto
src/test/java/com/example/kafkaprotobuf/: KafkaProtobufApplicationTests.java
src/test/java/com/example/kafkaprotobuf/pact/: KafkaProtoConsumerContractTest.java  KafkaProtoProviderVerificationTest.java
